import { createContext } from 'react';

export const LevelContext = createContext(0);

//не стоит везде использовать контекст
// когда есть несколько тем у сайта
// информация об аккаунте
// уведомления
// роутинг
// глобальное состояние в большом приложении